<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Eric Praetzel, ECE Dept, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Software\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
P:\L2\L0.uvprojx
Project File Date:  06/13/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Software\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling Retarget.c...
compiling uart.c...
compiling p1_main.c...
p1_main.c(73): warning:  #223-D: function "calloc" declared implicitly
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(73): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct buffer *"
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(85): warning:  #223-D: function "calloc" declared implicitly
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(85): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct buffer *"
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(96): warning:  #223-D: function "calloc" declared implicitly
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(96): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct buffer *"
  		temp = calloc(1, sizeof(struct buffer));
p1_main.c(114): warning:  #223-D: function "free" declared implicitly
  			free(tail);
p1_main.c(318): warning:  #128-D: loop is not reachable
  	while(1);
p1_main.c: 8 warnings, 0 errors
compiling StarterCode.c...
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
linking...
Program Size: Code=4708 RO-data=244 RW-data=120 ZI-data=16512  
".\Objects\L0.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Software\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.7.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
