<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aaa bbb, UWaterloo, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Peisen Hu\Desktop\L3\L0.uvprojx
Project File Date:  07/23/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling context.s...
compiling Retarget.c...
assembling startup_LPC17xx.s...
compiling uart.c...
compiling engine_controller.c...
compiling StarterCode.c...
compiling system_LPC17xx.c...
compiling utility.c...
compiling p1_main.c...
p1_main.c(59): warning:  #223-D: function "free" declared implicitly
  			free(current_frame_sequence[i]);
p1_main.c(93): warning:  #1295-D: Deprecated declaration MyInterruptHandler - give arg types
  void MyInterruptHandler();
p1_main.c(177): warning:  #223-D: function "calloc" declared implicitly
  			temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(177): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct true_task_item *"
  			temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(206): warning:  #223-D: function "calloc" declared implicitly
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(206): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct true_task_item *"
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(215): warning:  #223-D: function "free" declared implicitly
  					free(tempp);
p1_main.c(232): warning:  #223-D: function "calloc" declared implicitly
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(232): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct true_task_item *"
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(241): warning:  #223-D: function "free" declared implicitly
  					free(tempp);
p1_main.c(258): warning:  #223-D: function "calloc" declared implicitly
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(258): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct true_task_item *"
  					temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(267): warning:  #223-D: function "free" declared implicitly
  					free(tempp);
p1_main.c(286): warning:  #223-D: function "calloc" declared implicitly
  	temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(286): warning:  #513-D: a value of type "int" cannot be assigned to an entity of type "struct true_task_item *"
  	temp_item = calloc(1, sizeof(struct true_task_item));
p1_main.c(300): warning:  #223-D: function "free" declared implicitly
  				free(periodic_queue[i]);
p1_main.c(315): warning:  #223-D: function "free" declared implicitly
  				free(sporadic_queue[i]);
p1_main.c(330): warning:  #223-D: function "free" declared implicitly
  				free(aperiodic_queue[i]);
p1_main.c: 18 warnings, 0 errors
linking...
Program Size: Code=5698 RO-data=430 RW-data=168 ZI-data=18240  
".\Objects\L0.axf" - 0 Error(s), 18 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil.LPC1700_DFP.2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Peisen Hu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Peisen Hu\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
